#!/bin/bash
GROUP_NAME="pvGroup"
AZURE_CONTAINER_REGISTRY="pvacr"
MANAGED_CLUSTER_NAME="pvexamplecluster"
WORLD_REGION="eastus"
MAIL="example@example.com"
DNS_NAME="pvdns"
STORAGE_ACCOUNT_NAME="storageaccount"
SHARE_NAME="shared"
MASTER_DNS_NAME="example-vnet"
VNET_ADDRESS="10.239.0.0/16"
MASTER_SUBNET_ADDRESS="10.239.0.0/17"
MASTER_IP_ADDRESS="10.239.0.239"
WORKER_SUBNET_ADDRESS="10.239.128.0/17"
SERVICE_CIDR="10.240.0.0/16"
DNS_SERVICE_IP="10.240.0.10"
IS_MANAGED_CLUSTER="false"

if [ $IS_MANAGED_CLUSTER = "true" ]; then
    CLUSTER_RG="MC_${GROUP_NAME}_${MANAGED_CLUSTER_NAME}_${WORLD_REGION}"
else
    CLUSTER_RG=$GROUP_NAME
fi
